<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* aa class裡面的 a 標籤 */
        .navlink {
            position: fixed;
            top: 0%;
            right: 0%;
            z-index: 6;
        }

        .navlink a {
            text-decoration: none;
            color: white;
            background-color: none;
            padding-top: 2vw;
            padding-bottom: 2vw;
            border-color: rgb(243, 238, 238);
            padding: auto;
            margin: -2px;
            /* float向右排列 */
            float: right;
            text-align: center;
            width: 12vw;
            font-size: 1vw;

        }

        .mythlogo {
            opacity: 0.7;
            position: fixed;
            top: 0;
            left: 0;
            width: 12vw;
            height: 12vw;
        }


        .navlink a:hover {
            color: black;
            background-color: white;
            border-radius: 2cm;
        }

        body {
            background-color: black;

        }

        .header {
            position: relative;
        }

        .header_img {
            position: relative;
            top: 0;
            left: 0;

        }

        .header_img img {
            background-color: bisque;
            /* #用vw vh定義寬高比例比較不會跑掉 */
            width: 100vw;
            height: 100vh;
            margin: 0;
            top: 0;
            overflow: hidden;
            object-fit: fill;
            position: relative;
            animation-name: moveBackground;
            animation-duration: 6000ms;
            animation-delay: 0;
            animation-iteration-count: infinite;
            animation-timing-function: linear;


        }

        @keyframes moveBackground {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            75% {
                opacity: 0.5;
            }

            100% {
                opacity: 0;
            }
        }

        content {
            font-size: 10vw;
            color: aqua;
        }

        /* 以上是開頭的切換圖片 */
        /* 隱藏溢出的拉條 裝著要滑動GURA拉條  位置要固定的box*/
        /* 設定五個box的背景圖片 */
        .mythVideo {
            position: relative;
            overflow: hidden;
            width: 100vw;
            height: 65vh;
            background-color: cornflowerblue;
            background-image: url(./背景/bacgura01.jpg);
            /* cursor:url("file:///D:/小專/背景/GUCU.cur"),pointer; */
        }

        .mythVideo span {
            position: absolute;
            left: 50vw;
            font-size: 10vh;

        }

        .mythVideo:nth-of-type(3) {
            background-image: url(./背景/bacgura01.jpg);

        }

        .mythVideo:nth-of-type(4) {
            background-image: url(./背景/amebackground.jpg);

        }

        .mythVideo:nth-of-type(5) {
            background-image: url(./背景/callibackground.jpg);

        }

        .mythVideo:nth-of-type(6) {
            background-image: url(./背景/INAbackground.jpg);

        }

        .mythVideo:nth-of-type(7) {

            background-image: url(./背景/kiarabackground.jpg);

        }

        /* 控制移動的按鈕 */
        .next {
            right: 0;
            color: red;
            position: absolute;
            font-size: 90px;
            z-index: 6;
            cursor: pointer;

        }

        .back {
            left: 0;
            color: red;
            position: absolute;
            font-size: 90px;
            z-index: 6;
            cursor: pointer;


        }

        /* 就由拉動.guraVideo來左右橫移 */
        .guraVideo {
            position: relative;
            top: 0;
            overflow: auto;
            width: 500vw;
            height: 63vh;

        }

        /* 五張人物圖 */
        .guraVideo img {

            height: 62vh;
            width: 60vw;
            position: absolute;
            left: -20vw;
            bottom: 0vh;
            object-fit: contain;
            z-index: 2;

        }

        /* #GuraImg{
            width: 60vw;         
            position: absolute;
            left: -20vw;
            bottom: 0vh;
            object-fit: contain;              
        }
        #AmeImg{
            width: 60vw;         
            position: absolute;
            left: -20vw;
            bottom: 0vh;
            object-fit: contain;     
                    } */

        /* 包著影片小方框 字形在這裡設定*/
        .guraVideo div {
            left: 20vw;
            position: relative;
            display: inline-block;
            background-color: white;
            width: 15vw;
            height: 34vh;
            border-radius: 10%;
            font-size: 14px;
            top: 15vh;
            margin: 2vw;
            border-style: double;

        }

        /* 小方框裡面的影片 */
        .guraVideo div iframe {
            width: 13vw;
            height: 17vh;
            position: relative;
            display: flex;
            margin-top: 1vh;
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .wiv {
            width: 100vw;
            height: 70vh;
            position: relative;
            background-color: white;
            display: inline-block;
            overflow: hidden;
        }

        #holoImg {
            position: relative;
            left: 20vw;
            top: 30vh;
        }

        #holoText {
            position: relative;
            left: 50vw;
            top: 10vh;
        }

        #holoTitle {
            color: blue;
            font-size: 50px;
        }

        #holoInnerText {
            font-size: 20px
        }

        #fb {
            width: 50px;
            height: 50px;
            display: inline;
            position: absolute;
            top: 10vh;
            left: 0;
        }

        #twitter {
            width: 50px;
            height: 50px;
            display: inline;
            position: absolute;
            top: 20vh;
            left: 0;
        }

        #youtube {
            width: 70px;
            height: 50px;
            display: inline;
            position: absolute;
            top: 30vh;
            left: 0;
        }

        footer div {
            position: sticky;
            bottom: 20vh;
            height: 40vh;
            background-color: skyblue;
            text-align: center;
            color: aliceblue;

        }
        /* 登入者姓名 */
        #logfirstName{
            position: fixed;
            top: 4vh;
            left: 20vw;
            z-index: 999;
            color: white;
            width: 10vw;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
    <script src="./_js/jquery-3.6.0.js"></script>
</head>


<body>
    <div id="logfirstName"></div>
    <div><a href="./frontpage.html">
            <img src="./背景/holomyth01.jpg" alt="myth" class="mythlogo"></a>
    </div>
    <div class="header_img">
        <img src="./背景/bg01.jpg" class="bimg" style="z-index: 1;">
        <img src="./背景/bg02.jpg" class="bimg" style="z-index: 2;">
        <img src="./背景/bg03.jpg" class="bimg" style="z-index: 3;">
        <img src="./背景/bg04.png" class="bimg" style="z-index: 4;">
      
    </div>
    <header>
        <div class="navlink">
            <a href="./order.html">Order</a>
            <a href="./login.html">Log in</a>
            <a href="./official_goods.html">Official goods</a>
            <a href="./member.html">Members</a>         
        </div>


        <div class="wiv">

            <a href="https://www.facebook.com/hololivetv/"><img src="./人物/fb.png" alt="" id="fb"></a>

            <a href="https://twitter.com/hololive_en/?lang=zh-Hant"><img src="./人物/twitter_icon.png" alt=""
                    id="twitter"></a>

            <a href="https://www.youtube.com/channel/UCotXwY6s8pWmuWd_snKYjhg"><img src="./背景/youtube.png" alt=""
                    id="youtube"></a>
            <img src="./背景/HOLO.jpg" alt="" id="holoImg">
            <div id="holoText">
                <div id="holoTitle"> About "hololive production"</div>
                <br><br>
                <div id="holoInnerText">With over 50 million fans on YouTube, hololive Production is
                    <br>
                    a popular VTuber agency not only in Japan but all over the world.
                </div>

            </div>
        </div>
        <div class="mythVideo">
            <span>GURA</span>
            <!-- 不要更動 a按鈕跟class="guraVideo 的位置  -->
            <!-- 會用filter同級選擇找到目標 -->
            <a class="next" id="buttonRight" style="color: aqua;"> &#9658 </a>
            <a class="back" id="buttonLeft" style="color: aqua;"> &#9668</a>
            <div class="guraVideo">
                <img src="./背景/Gawr.Gurafrontpage.png" alt="" id="GuraImg">
                <div>
                    <iframe src="https://www.youtube.com/embed/uCfjf3rvTJY" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b> sing </b>
                    <br><br>
                    Target for Love / Gawr Gura (Blue Archive OST Cover)
                    <br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/lsFr7NzVVM8" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b> chat</b>
                    <br><br>
                    3D BIRTHDAY PARTY TIME!
                    <br><br><br><br><br><br>

                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/5QPIaKu7hjo?controls=0" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>MINECRAFT</b>
                    <br><br>
                    GORBIUS
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/1hSMpYUctlk" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>APEX</b>
                    <br><br>
                    baby bronze :3
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/McKL5PR2F-w" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>ASMR</b>
                    <br><br>
                    Neko Maid Cafe! Nya~
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/PFM5KGjYQZE" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>MARIO KART 8DX </b>
                    <br><br>
                    RACE DAY #HOLONEWYEARCUP2022
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/372fjz1T80I" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>AMONG US</b>
                    <br><br>
                    I CAN SMELL YOU
                    <br><br><br><br><br><br>
                </div>
            </div>
        </div>

        </div>
        <div class="mythVideo">
            <span>AME</span>
            <!-- 不要更動 a按鈕跟class="guraVideo 的位置  -->
            <!-- 會用filter同級選擇找到目標 -->
            <a class="next" id="buttonRightAme" style="color: gold;"> &#9658 </a>
            <a class="back" id="buttonLeftAme" style="color: gold;"> &#9668</a>
            <div class="guraVideo">

                <img src="./背景/ameFrontpage.png" alt="" id="AmeImg">
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/ZyuAdljyvoc" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>Original Animation</b>
                    <br><br>
                    Smol Adventures EP 1: Link Your Wish!
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/g8cM3yzgRP8" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>CHARITY STREAM</b>
                    <br><br>
                    9 Hour of Fun for Animals! PLAYING BPM
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/qq7YSjqdkqs" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>Elden Ring</b>
                    <br><br>
                    Ms. LORD BOWSON
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/NOrfhrL0D9k" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>COVER</b>
                    <br><br>
                    Ookami Blues ~
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/gKDfPuTkh0U" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>HAPPY NEW YEAR</b>
                    <br><br>
                    END OF YEAR PARTY<br>
                    - 6 Timezones - 9 Hours - Fallout 4 CELEBRATION
                    <br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/3wsiJVzv9vg" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>OFF COLLAB</b>
                    <br><br>
                    ARMWRESTLING BATTLE
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/3wsiJVzv9vg" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>OFF COLLAB</b>
                    <br><br>
                    ARMWRESTLING BATTLE
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/oEP9SJOf9B4" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>CHAT</b>
                    <br><br>
                    OMG!!!
                    <br><br><br><br><br><br>
                </div>


            </div>

        </div>
        <div class="mythVideo">
            <span>CALLI</span>
            <!-- 不要更動 a按鈕跟class="guraVideo 的位置  -->
            <!-- 會用filter同級選擇找到目標 -->
            <a class="next" id="buttonRightCalli" style="color: palevioletred;"> &#9658 </a>
            <a class="back" id="buttonLeftCalli" style="color: palevioletred;"> &#9668</a>
            <div class="guraVideo">

                <img src="./背景/Mori_Calliope_Full_body.png" alt="" id="CalliImg">
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/krlr_ucg2YU" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>ORIGINAL SONG</b>
                    <br><br>
                    Holy嫉妬 - Mori Calliope
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/hzhmXICuahs" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>Desumetal Remix</b>
                    <br>
                    Excuse my Rudeness, but Could You Please RIP?
                    <br><br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/DOzpsXZS-j0" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>ORIGINAL SONG</b>
                    <br><br>
                    MERA MERA - Mori Calliope
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/TPyOZkyIosc" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>HOLOEN TTRPG</b>
                    <br><br>
                    The World of Darkness Awaits Our Hunters.
                    <br><br><br><br><br> <br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/C_amw744_RE" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>JUMP KING</b>
                    <br><br>
                    Jump REAL HIGH.
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/bfUEbp3xk4o" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>JHOLO ENGLISH LESSON #01</b>
                    <br><br>
                    Holo Minna No Eikaiwa! Let's Speak English! ft. Ina, Fubuki, Marine
                    <br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/_uv_ySTn1-o" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>BLOODBORNE #01</b>
                    <br><br>
                    The Reaper Rises to Finish the Job
                    <br><br><br><br><br><br>
                </div>
            </div>

        </div>
        <div class="mythVideo">
            <span>INA</span>
            <!-- 不要更動 a按鈕跟class="guraVideo 的位置  -->
            <!-- 會用filter同級選擇找到目標 -->
            <a class="next" id="buttonRightIna" style="color: blueviolet;"> &#9658 </a>
            <a class="back" id="buttonLeftIna" style="color: blueviolet;"> &#9668</a>
            <div class="guraVideo">
                <img src="./背景/Ninomae-InanisNobackground.png" alt="" id="InaImg">
                <div>
                    <iframe src="https://www.youtube-nocookie.com/embed/b36yXl6mNlo" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>WHAT DAY IS IT?</b>
                    <br><br>
                    BdayINA2022
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/7SbwN9k_NjQ" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>DRAWING</b>
                    <br><br>
                    Y
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/0BgP7rXJSJg" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>CALL OF CTHULU</b>
                    <br><br>
                    New Phone Who Dis
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/LtCfuHLrixY" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>Pokémon Shining Pearl</b>
                    <br><br>
                    Let's Goooooo #1
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/DwoWRJ6M3po" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>BAYONETTA</b>
                    <br><br>
                    Flyyy Awayyyy Nowwww #1
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/o7BSE-74u8U" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>BOTW</b>
                    <br><br>
                    From Zako to Tako #1
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/m1jkFHZsRZQ" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>Lobotomy Corporation</b>
                    <br><br>
                    Trust Me I'm a Doctor!
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/injd7gHrIGU" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>『ないない』 Ninomae Ina'nis (Cover)</b>
                    <br><br><br><br><br><br><br><br>
                </div>
            </div>

        </div>
        <div class="mythVideo">
            <span>KIARA</span>
            <!-- 不要更動 a按鈕跟class="guraVideo 的位置  -->
            <!-- 會用filter同級選擇找到目標 -->
            <a class="next" id="buttonRightKiara" style="color: orangered;"> &#9658 </a>
            <a class="back" id="buttonLeftKiara" style="color: orangered;"> &#9668</a>
            <div class="guraVideo">
                <img src="./背景/Takanashi.Kiara.nobak.png" alt="" id="KiaraImg">
                <div>
                    <iframe src="https://www.youtube.com/embed/fN4bM5RU2wY" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>NieR:Automata</b>
                    <br><br>
                    Let's start a MACHINE WAR!!
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/GhnIXMq8fQo" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>KARAOKE PARTY!</b>
                    <br><br>
                    gotta fulfill my duty as an idol!
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/3HwaqbdKO1s" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>HOLOTALK</b>
                    <br><br>
                    With our 1st guest:<br>
                    HOUSHOU MARINE
                    <br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/1kLDBwnI-xQ" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>ART STREAM</b>
                    <br><br>
                    i do a paint
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/eDfMDkgheQY" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>Official Music Video</b>
                    <br><br>
                    HINOTORI - Takanashi Kiara
                    <br><br><br><br><br><br>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/S5ypebAWbfI" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <br>
                    <b>A WAY OUT</b>
                    <br><br>
                    Kusotori, Get the Censors Ready Cuz There's a Prison Scene I Think.
                    <br><br><br><br><br>
                </div>
            </div>

        </div>
    </header>
    <footer>
        <div>
            <div>
                <br><br><br><br>
                <h3> Operating Company                
                </h3>
                <br>
                <img src="./背景/foot_logo.png" alt="">
                <h4> © 2016 COVER Corp.</h4>

            </div>
    </footer>
    <script>

        let slideindex = 0
        first(slideindex);
        function jump() {
            slideindex += 1;
            first(slideindex + 1);
        }
        function first(n) {
            let fi = document.getElementsByClassName("bimg");
            let i;
            for (i = 0; i < fi.length; i++) {
                fi[i].style.display = "none";
            }
            if (n > fi.length) { slideindex = 0 }
            fi[slideindex].style.display = "block";

        }
        setInterval(jump, 6000);


    </script>
    <script>
        $("#buttonRight").click(slideR);
        $("#buttonLeft").click(slideL);
        $("#buttonRightAme").click(slideR);
        $("#buttonLeftAme").click(slideL);
        $("#buttonRightCalli").click(slideR);
        $("#buttonLeftCalli").click(slideL);
        $("#buttonRightIna").click(slideR);
        $("#buttonLeftIna").click(slideL);
        $("#buttonRightKiara").click(slideR);
        $("#buttonLeftKiara").click(slideL);

        function slideR() {
            if (parseInt($(this).nextAll("div").css("right")) < 1200) {
                var rightNow = parseInt($(this).nextAll("div").css("right")) + 150
                $(this).nextAll("div").animate({ right: rightNow + "px" }, "normal", "swing");

            }
        }
        function slideL() {
            if
                (parseInt($(this).nextAll("div").css("right")) > 0
            ) {
                var leftNow = parseInt($(this).nextAll("div").css("right")) - 150
                $(this).nextAll("div").animate({ right: leftNow + "px" }, "normal", "swing");
            }

        }
        // $("#buttonRight").click(function () {
        //     //    這裡用蒐尋器找到按鈕同層 要拉動的BOX
        //     if (parseInt($(this).nextAll("div").css("right")) <1050){
        //     var rightNow = parseInt($(this).nextAll("div").css("right")) + 150
        //         $(this).nextAll("div").animate({ right: rightNow + "px" });
        //     }

        // });
        //  var buttonLeft=
        // $("#buttonLeft").click(function () {
        //     if
        //         (parseInt($(this).nextAll("div").css("right")) > 0
        //     ) {
        //         var leftNow = parseInt($(this).nextAll("div").css("right")) - 150
        //         $(this).nextAll("div").animate({ right: leftNow + "px" });
        //     }
        // })
       if (localStorage.getItem("firstName")!=0){
        console.log("asd")
        $("#logfirstName").text(localStorage.getItem("firstName"));
       }

       $("#logfirstName").click(
        function(){
            if(localStorage.getItem("firstName")!=0){
                location.href="./successOrder.html"
            }
        }
       )
    </script>



</body>

</html>